# CSharp-Projetos

./: .gitignore  README.md
Anobissexto/: Anobissexto.sln
App1/: App1.sln
Banco de Dados/: Odontologica.sql  SCRIPT PARA INSERT.sql
Cambio_if_elseFernando/: CambioFernando.sln
Cambio_ternarioFernando/: ConsoleApplication4.sln
ConsoleApplication1/: ConsoleApplication1.sln
ConsoleApplication10/: ConsoleApplication10.sln
ConsoleApplication11/: ConsoleApplication11.sln
ConsoleApplication2/: ConsoleApplication2.sln
ConsoleApplication3/: ConsoleApplication3.sln
ConsoleApplication4/: ConsoleApplication4.sln
ConsoleApplication5/: ConsoleApplication5.sln
ConsoleApplication6/: ConsoleApplication6.sln
ConsoleApplication7/: ConsoleApplication7.sln
ConsoleApplication8/: ConsoleApplication8.sln
TCC.DivTech.OdontoLook/TCC.DivTech.OdontoLook/: NuGet.config  Program.cs  Startup.cs  TCC.DivTech.OdontoLook.csproj  bower.json
TCC.DivTech.OdontoLook/TCC.DivTech.OdontoLook/Controllers/: HomeController.cs  OrdersController.cs  SchedulerController.cs
TCC.DivTech.OdontoLook/TCC.DivTech.OdontoLook/Models/: Order.cs  SampleData.cs  Workout.cs  Workouts.cs
TCC.DivTech.OdontoLook/TCC.DivTech.OdontoLook/Properties/: launchSettings.json
TCC.DivTech.OdontoLook/TCC.DivTech.OdontoLook/Views/: _ViewImports.cshtml
TCC.DivTech.OdontoLook/TCC.DivTech.OdontoLook/Views/Home/: Index.cshtml
TCC.DivTech.OdontoLook/TCC.DivTech.OdontoLook/Views/Scheduler/: OverView.cshtml
TCC.DivTech.OdontoLook/TCC.DivTech.OdontoLook/Views/Shared/: _Layout.cshtml
TCC.DivTech.OdontoLook/TCC.DivTech.OdontoLook/wwwroot/css/: Site.css  Style.css
TCC.DivTech.OdontoLook/TCC.DivTech.OdontoLook/wwwroot/js/devextreme/: dx.mobile.debug.js  dx.mobile.js
TCC.DivTech.OdontoLook/TCC.DivTech.OdontoLook/wwwroot/js/devextreme/localization/: dx.messages.es.js  dx.messages.sv.js
TCC.DivTech.OdontoLook/TCC.DivTech.OdontoLook/wwwroot/lib/devextreme-aspnet-data/: .bower.json
(+372 files in other folders)
