<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="-12" ViewPortY="630" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Clientes" ZOrder="1" X="444" Y="576" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Fornecedores" ZOrder="2" X="801" Y="340" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Funcionarios" ZOrder="15" X="321" Y="929" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Items" ZOrder="4" X="295" Y="328" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ProdutoVenda" ZOrder="3" X="611" Y="58" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Venda" ZOrder="5" X="-2" Y="194" Height="362" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Imagens" ZOrder="7" X="1024" Y="51" Height="153" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Senhamestre" ZOrder="9" X="0" Y="0" Height="134" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:VendasExcluidas" ZOrder="14" X="1287" Y="0" Height="191" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Entrada" ZOrder="13" X="1597" Y="0" Height="267" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:EntradaProd" ZOrder="12" X="1856" Y="0" Height="229" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Acesso" ZOrder="10" X="818" Y="-35" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:AcessoOp" ZOrder="8" X="358" Y="-8" Height="282" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="193" />
    <Shape ID="DesignTable:CadEmpresa" ZOrder="6" X="2143" Y="-35" Height="305" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FornecedoresItems" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>801</X>
          <Y>519</Y>
        </Point>
        <Point>
          <X>595</X>
          <Y>519</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ItemsProdutoVenda" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>554</X>
          <Y>328</Y>
        </Point>
        <Point>
          <X>554</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>611</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:VendaProdutoVenda" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>258</X>
          <Y>281</Y>
        </Point>
        <Point>
          <X>611</X>
          <Y>281</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ClientesVenda" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>444</X>
          <Y>593</Y>
        </Point>
        <Point>
          <X>162</X>
          <Y>593</Y>
        </Point>
        <Point>
          <X>162</X>
          <Y>556</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FuncionariosVenda" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>321</X>
          <Y>946</Y>
        </Point>
        <Point>
          <X>154</X>
          <Y>946</Y>
        </Point>
        <Point>
          <X>154</X>
          <Y>556</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ItemsVenda1" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>295</X>
          <Y>442</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>442</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ItemsProdutoVenda1" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>546</X>
          <Y>328</Y>
        </Point>
        <Point>
          <X>546</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>611</X>
          <Y>310</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:VendaProdutoVenda1" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>258</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>611</X>
          <Y>250</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ItemsVenda3" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>295</X>
          <Y>434</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>434</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AcessoAcessoOp" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>818</X>
          <Y>19</Y>
        </Point>
        <Point>
          <X>658</X>
          <Y>19</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>